SECRET_KEY= "django-insecure-u#6_l)2vk^-k9(nhzerg4a=6#*9zxba9fxcjez=ob(j3hb=%!r"
PSB_DATABASE_NAME=chatbot_live
PSB_DATABASE_USER=root
PSB_DATABASE_PASS=""
PSB_DATABASE_HOST=localhost
PSB_DATABASE_PORT=3306